# spring-boot-starter-javafx

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/: java-library.gradle  snapshot.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/dylmeadows/springboot/javafx/: SpringJavaFxApplication.java
src/main/java/io/github/dylmeadows/springboot/javafx/fxml/: SpringFxmlLoader.java
src/main/kotlin/io/github/dylmeadows/springboot/javafx/: ApplicationEntryPoint.kt  SpringFxApplication.kt
src/main/kotlin/io/github/dylmeadows/springboot/javafx/fxml/: SpringFxmlLoader.kt
src/main/kotlin/io/github/dylmeadows/springboot/javafx/util/: Resource.kt
src/test/java/io/github/dylmeadows/springboot/javafx/integration/: TestApplication.java  TestBean.java
