plugins {
    id "maven"
    id "maven-publish"
    id "java-library"
    id "org.jetbrains.kotlin.jvm" version "1.4.21"
    id "org.jetbrains.kotlin.plugin.spring" version "1.4.21"
    id "org.openjfx.javafxplugin" version "0.0.9"
}

group = "io.github.dylmeadows"
version = "2.4.1-1"

apply from: "gradle/java-library.gradle"

repositories {
    mavenCentral()
}

javafx {
    version = "15.0.1"
    configuration = "compileOnly"
    modules = [
        "javafx.controls",
        "javafx.fxml"
    ]
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    api("org.springframework.boot:spring-boot-starter:2.4.1")
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_15
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_15
}
