plugins {
    id "maven"
    id "maven-publish"
    id "java-library"
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
    id "com.jfrog.artifactory" version "4.9.7"
}

group = "io.github.dylmeadows"
version = "2.1.6-SNAPSHOT"

repositories {
    maven { url "https://oss.jfrog.org/artifactory/libs-snapshot" }
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    api("org.springframework.boot:spring-boot-starter:2.1.6.RELEASE")
    api("io.github.dylmeadows:commonkt-javafx:0.0.1-SNAPSHOT") { changing = true }
    api("io.github.dylmeadows:reactor-javafx:0.0.1-SNAPSHOT") { changing = true }
    compileOnly "org.openjfx:javafx-base:11.0.2:mac"
    compileOnly "org.openjfx:javafx-graphics:11.0.2:mac"
    compileOnly "org.openjfx:javafx-controls:11.0.2:mac"
    compileOnly "org.openjfx:javafx-fxml:11.0.2:mac"
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

publishing {
    publications {
        mavenJavaLibrary(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = "https://oss.jfrog.org/artifactory"
    publish {
        repository {
            repoKey = "oss-snapshot-local"
            username = System.getenv("BINTRAY_USER")
            password = System.getenv("BINTRAY_KEY")
            maven = true
        }
        defaults {
            publications("mavenJavaLibrary")
            publishConfigs("archives", "published")
            publishArtifacts = true
            publishPom = true
        }
    }
    resolve {
        repository {
            repoKey = "libs-release"
            username = System.getenv("BINTRAY_USER")
            password = System.getenv("BINTRAY_KEY")
            maven = true
        }
    }
}

