# project settings
group=io.github.dylmeadows
version=0.0.1
# artifactory settings
github_artifactory_org=dylmeadows
github_artifactory_repo=maven-repository
github_token=abc123
# compiler settings
sourceCompatibility=1.8
targetCompatibility=1.8
encoding=UTF-8
# plugin settings
springBootPluginVersion=2.1.2.RELEASE
bintrayPluginVersion=1.8.4
# dependency settings
lombokVersion=1.18.4
junitVersion=4.12