# project settings
group=io.github.dylmeadows
version=0.0.1-SNAPSHOT
# compiler settings
sourceCompatibility=1.8
targetCompatibility=1.8
encoding=UTF-8
# plugin settings
kotlin_version=1.3.40
artifactory_version=4.9.7
# dependency settings
spring_version=2.1.6.RELEASE