# project settings
group=io.github.dylmeadows
version=0.0.1
# compiler settings
sourceCompatibility=1.8
targetCompatibility=1.8
encoding=UTF-8
# plugin settings
bintrayPluginVersion=1.8.4
# dependency settings
springBootVersion=2.1.2.RELEASE
lombokVersion=1.18.4
junitVersion=4.12